<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Aug 14 14:39:31 2012 -->

<application path="C:\Users\Administrator\Desktop\app.py" name="" class="" option="0" language="python" top_window="hostDir" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="hostDir" name="hostDir" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Application and Libraries directory</title>
        <background>#f9f9f9</background>
        <size>500, 180</size>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="hostDirStaticText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Choose host directory for applications and libraries</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="hostDirSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="hostDirTextCtrl" base="EditTextCtrl">
                            <size>390, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxButton" name="hostDirButton" base="EditButton">
                            <label>Change...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="askAgainSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="askAgainCheckBox" base="EditCheckBox">
                            <label>Don't ask me again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>282</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
