<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Aug 07 11:55:07 2012 -->

<application path="C:\Users\Administrator\Desktop\app.py" name="" class="" option="0" language="python" top_window="settings" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="settings" name="settings" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Settings</title>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <background>#fafafa</background>
        <size>500, 600</size>
        <object class="wxStatusBar" name="settingsStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">settings_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="settingsTollbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>1</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save</short_help>
                    <long_help>Click to save configuration</long_help>
                    <bitmap1>C:\EclipseWorkspaces\csse120\AVS Processor\images\save.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="directoriesSizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Directories</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="hostDirectorySizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="hostDirectoryStaticText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Host    </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="hostDirectoryTextCtrl" base="EditTextCtrl">
                                    <size>330, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxButton" name="hostDirectoryButton" base="EditButton">
                                    <label>Change...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
